<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Motivational Poster</title>
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <style>
    #image{
      height: 400px;
      border: 10px solid #D25380 ;
      margin-top: 70px;
      margin-bottom: 20px;
      ;
    }
    html{
      background-color: #FFFAF4;
      text-align-last: center;
      font-size: 20px;
    }
    #quote{
      border: 10px solid #E08E6D;
      color: #FFFAF4;
      background-color: #D25380;
      margin: 0px;
      padding: 20px;
      font-size: 2rem;
    }
    .ar-font{
      font-family: 'Noto Nastaliq Urdu', serif;
    }
    h2{
      background-color: #E08E6D;
      color: #FFFAF4;
      border: 10px solid #F6C391;
      padding: 20px;
      font-size: 3rem;  
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu:wght@500&display=swap" rel="stylesheet">
</head>
<body>
<div>
  <img src="./assets/images/motivational-image.jpeg" id="image">
</div>
<div>
<h1 id="quote" class="ar-font">ألحياة لا تعطينا كل شيء ولكن من يحبوننا بصدق هم من يعطوننا الحياة</h1>
</div>
<div>
  <h2 class="ar-font">&#129303 صباح الخير</h2>
</div>

</body>
</html>

